<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dodaj projekciju</title>
</head>
<body>
<form method="POST" th:object="${projekcija}" action="/dodaj-projekciju">
    <label>Ako se format vremena ne ispostuje aplikacija puca!</label><br>
    <label for="vreme">Vreme projekcije(format: yyyy-MM-ddTHH:mm:ss):</label><br>
    <input required="required" th:field="*{tekst}" type="text" id="vreme" name="vreme"><br>
    <label for="cena">Cena projekcije:</label><br>
    <input required="required" th:field="*{tekst}" type="text" id="cena" name="cena"><br>
    <label for="sala">Sala projekcije:</label><br>
    <input required="required" th:field="*{tekst}" type="text" id="sala" name="sala"><br>
    <label for="film">Film projekcije:</label><br>
    <input required="required" th:field="*{tekst}" type="text" id="film" name="film"><br><br>
    <input type="submit" value="Dodaj projekciju">
</form>
</body>
</html>