<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Izmeni bioskop</title>
</head>
<body>
<form method="POST" th:object="${bioskop}" action="/izmeni-bioskop">
    <label for="naziv">Naziv bioskopa:</label><br>
    <input required="required" th:field="*{naziv}" type="text" id="naziv" name="naziv"><br>
    <label for="adresa">Adresa:</label><br>
    <input required="required" th:field="*{adresa}" type="text" id="adresa" name="adresa"><br>
    <label for="telefon">Telefon:</label><br>
    <input required="required" th:field="*{telefon}" type="text" id="telefon" name="telefon"><br>
    <label for="email">Email:</label><br>
    <input required="required" th:field="*{email}" type="text" id="email" name="email"><br><br>
    <input type="submit" value="Izmeni bioskop">
</form>
</body>
</html>