<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" th:object="${projekcija}" action="/izmeni-projekciju">
    <label for="vreme">Vreme projekcije:</label><br>
    <input required="required" th:field="*{vreme}" type="text" id="vreme" name="vreme"><br>
    <label for="cena">Cena projekcije:</label><br>
    <input required="required" th:field="*{cena}" type="text" id="cena" name="cena"><br>
    <input type="submit" value="Izmeni projekciju">
</form>
</body>
</html>