<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Izmena sale</title>
</head>
<body>
<form method="POST" th:object="${sala}" action="/izmeni-salu">
    <label for="oznaka">Oznaka sale:</label><br>
    <input required="required" th:field="*{oznaka}" type="text" id="oznaka" name="oznaka"><br>
    <label for="kapacitet">Kapacitet:</label><br>
    <input required="required" th:field="*{kapacitet}" type="text" id="kapacitet" name="kapacitet"><br>
    <input type="submit" value="Izmeni salu">
</form>
</body>
</html>