<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Prijava</title>
</head>
<body>
<form method="POST" th:object="${korisnik}" action="/loginn">
    <label for="korisnickoime">Korisnicko ime:</label><br>
    <input required="required" th:field="*{korisnickoime}" type="text" id="korisnickoime" name="korisnickoime"><br>
    <label for="lozinka">Lozinka:</label><br>
    <input required="required" th:field="*{lozinka}" type="text" id="lozinka" name="lozinka"><br><br>
    <input type="submit" value="Prijavi se">
</form>
</body>
</html>