<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" th:object="${gledalac}" action="/register">
    <label for="korisnickoime">Korisnicko ime:</label><br>
    <input required="required" th:field="*{korisnickoime}" type="text" id="korisnickoime" name="korisnickoime"><br>
    <label for="lozinka">Lozinka:</label><br>
    <input required="required" th:field="*{lozinka}" type="text" id="lozinka" name="lozinka"><br>
    <label for="ime">Ime:</label><br>
    <input required="required" th:field="*{ime}" type="text" id="ime" name="ime"><br>
    <label for="Prezime">Prezime:</label><br>
    <input required="required" th:field="*{prezime}" type="text" id="prezime" name="prezime"><br>
    <label for="datumrodjenja">Datum rodjenja:</label><br>
    <input required="required" th:field="*{datumrodjenja}" type="text" id="datumrodjenja" name="datumrodjenja"><br>
    <label for="kontakttelefon">Kontakt telefon:</label><br>
    <input required="required" th:field="*{kontakttelefon}" type="text" id="kontakttelefon" name="kontakttelefon"><br>
    <label for="email">Email:</label><br>
    <input required="required" th:field="*{email}" type="text" id="email" name="email"><br><br>
    <input type="submit" value="Registruj se">
</form>
</body>
</html>